absl-py==2.1.0
aiobotocore==2.11.2
aiohappyeyeballs==2.3.5
aiohttp==3.10.2
aioitertools==0.11.0
aiosignal==1.3.1
anndata==0.10.5.post1
array_api_compat==1.7
asciitree==0.3.3
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
blosc2==2.5.1
botocore==1.34.19
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
chex==0.1.82
click==8.1.7
cloudpickle==3.0.0
colorcet==3.1.0
contourpy==1.2.1
cycler==0.12.1
dask==2024.8.0
dask-expr==1.1.10
dask-image==2024.5.3
datashader==0.16.3
distributed==2024.8.0
exceptiongroup==1.2.1
fasteners==0.19
fcsparser==0.2.8
flatbuffers==24.3.25
fonttools==4.52.1
frozenlist==1.4.1
fsspec==2023.6.0
gast==0.4.0
geopandas==1.0.1
google-auth==2.29.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
idna==3.7
igraph==0.11.5
imagecodecs==2024.6.1
imageio==2.34.2
importlib_metadata==7.1.0
importlib_resources==6.4.0
jax==0.4.6
jaxlib==0.4.6
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keras==2.15.0
kiwisolver==1.4.5
lamin_utils==0.13.2
lazy_loader==0.4
legacy-api-wrap==1.4
leidenalg==0.10.2
libclang==18.1.1
llvmlite==0.42.0
locket==1.0.0
loompy==3.0.6
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-scalebar==0.8.1
mdurl==0.1.2
ml-dtypes==0.3.2
msgpack==1.0.8
multidict==6.0.5
multipledispatch==1.0.0
multiscale_spatial_image==1.0.1
natsort==8.4.0
ndindex==1.8
networkx==3.2.1
numba==0.59.1
numcodecs==0.12.1
numexpr==2.10.0
numpy==1.26.4
numpy-groupies==0.11.1
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.2
ome-zarr==0.9.0
openTSNE==0.5.2
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.0
param==2.1.1
partd==1.4.2
patsy==0.5.6
pillow==10.4.0
PIMS==0.7
platformdirs==4.2.2
plottable==0.1.5
pooch==1.8.2
protobuf==4.25.4
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyct==0.5.0
pygeos==0.14
Pygments==2.18.0
pynndescent==0.5.12
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
readfcs==1.1.8
requests==2.32.2
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
s3fs==0.6.0
scanpy==1.9.5
scib-metrics==0.3.3
scikit-image==0.24.0
scikit-learn==0.24.2
scipy==1.13.1
seaborn==0.12.2
session_info==1.0.0
shapely==2.0.5
shellingham==1.5.4
sinfo==0.3.4
six==1.16.0
slicerator==1.1.0
sortedcontainers==2.4.0
spatial_image==1.1.0
spatialdata==0.2.2
spatialdata-io==0.1.4
spatialdata-plot==0.2.4
spatialdata_xenium_explorer==0.1.7
statsmodels==0.14.1
stdlib-list==0.10.0
tables==3.9.2
tblib==3.0.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.7.24
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
typer==0.9.4
typing_extensions==4.12.0
tzdata==2024.1
umap-learn==0.5.1
urllib3==1.26.6
Werkzeug==3.0.3
wrapt==1.14.1
xarray==2024.7.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.14
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.9.4
zarr==2.18.2
zict==3.0.0
zipp==3.19.0
